C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\bin\Debug\CSC240-05-01-Exponents-NGM.exe.config
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\bin\Debug\CSC240-05-01-Exponents-NGM.exe
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\bin\Debug\CSC240-05-01-Exponents-NGM.pdb
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240-05-01-Exponents-NGM.csproj.AssemblyReference.cache
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240_05_01_Exponents_NGM.Form1.resources
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240_05_01_Exponents_NGM.Properties.Resources.resources
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240-05-01-Exponents-NGM.csproj.GenerateResource.cache
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240-05-01-Exponents-NGM.csproj.CoreCompileInputs.cache
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240-05-01-Exponents-NGM.exe
C:\Users\mccoy\source\repos\CSC240-05-01-Exponents-NGM\CSC240-05-01-Exponents-NGM\obj\Debug\CSC240-05-01-Exponents-NGM.pdb
